{
    "recommendations": [
        "ritwickdey.liveserver",
        "naumovs.color-highlight",
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "tal7aouy.icons"
    ]
}